<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Online shop</title>
</head>
<body>

<div class="container">
    <div class="row justify-content-center" style="margin: 20px">
        <img th:src="@{/images/404.png}"/>
    </div>
    <div class="row justify-content-center">
        <h3>The URL you requested was not found.</h3>
    </div>
    <div class="row justify-content-center">
        <form th:action="@{/}" method="post">
            <button type="submit" class="btn btn-primary">Main page</button>
        </form>
    </div>
</div>
</body>
</html>
